.article {
    margin-top: 170px;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media (min-width: 920px) {
        flex-direction: row;
    }
}
.article--odd {
    margin-top: 120px;
    flex-direction: column-reverse;
    justify-content: space-around;

    @media (min-width: 920px) {
        flex-direction: row-reverse;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

.article__desc {
    padding-top: 50px;
    width: 100%;
    text-align: center;

    @media (min-width: 920px) {
        padding-top: 50px;
        padding-left: 70px / 2;
        width: 30%;
    }

    @media (min-width: 1254px) {
        padding-top: 80px;
        padding-left: 70px;
        width: 350px;
        text-align: left;
    }

    .article--odd & {

        @media (min-width: 920px) {
            width: auto;
        }

        @media (min-width: 1254px) {
            padding-left: 75px;
            padding-right: 105px;
            text-align: left;
            width: 50%;
        }
    }
}
.article__title {
    display: inline-block;
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.42px;
    position: relative;

    @media (min-width: 768px) {
    }

    @media (min-width: 1254px) {
        font-size: 42px;
        padding-bottom: 20px;   
    }

    &:before {
        position: absolute;
        left: 0;
        bottom: -30px;
        z-index: -1;
        content: attr(data-number);
        color: #f9f9f9;
        font-family: 'League-Spartan', sans-serif;
        font-weight: 700;
        letter-spacing: 13px;
        font-size: 80px;
    
        @media (min-width: 1254px) {
            font-size: 130px;
            line-height: 1.15;
            bottom: 0;
        }
    }
    &:first-letter {
        border-bottom: 2px solid skyblue;
    }
}
.article__text {
    opacity: 0.65;
    color: #616161;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 0.35px;
    width: 75%;
    margin: 0 auto;

    @media (min-width: 1254px) {
        font-size: 14px;
        margin-top: 20px;
        width: auto;
        margin: 0;
    }
}
.article__link {
    margin-top: 25px;

    @media (min-width: 1254px) {
        margin-top: 40px;
    }
}
.article__preview {
    position: relative;
    min-width: 35%;
    max-width: 612px;
    margin: 0 auto;

    @media (min-width: 1254px) {
        width: 50%;
        margin: 0;
    }

    .article--odd & {
        min-width: 30%;
    }
}
.article__preview-desc {
    position: absolute;
    top: -5px;
    right: -20px;

    .article--even & {
        @media (max-width: 1400px) {
            display: none;
        }
    }

    .article--odd & {
        left: -25px;
        right: auto;

        @media (max-width: 1100px) {
            display: none;
        }
    }
}
.article__preview-desc-content {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%);
    opacity: 0.2;
    color: #0b0c11;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}