body {
    background-image: url('../img/bg/bg-lines.png');
    background-repeat: repeat-y;
    background-position: center;
    font-size: 16px;
    position: relative;
    line-height: 1.65;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    min-height: 100px;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.relative {
    position: relative;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (min-width: 1254px) {
        width: 1224px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.read-more-link, a.read-more-link {
    color: #333333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    position: relative;
    padding-bottom: 10px;
    text-decoration: none;

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 95%;
        height: 2px;
        background-color: #5da8ef;
        opacity: 0.7;
    }
}

.title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.42px;
    line-height: 1;
    text-align: center;
}

.subtitle {
    display: block;
    color: #5da8ef;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    text-align: center;
}

.desc-text {
    opacity: 0.65;
    color: #616161;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
}

.vertical-text {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%);
    opacity: 0.2;
    color: #0b0c11;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.social {
    display: flex;
    justify-content: center;

    &__vertical {
        width: 20px;
        flex-direction: column;
        align-items: center;
    }
}
.social__item {
    margin-left: 15px;
    margin-right: 15px;

    .social__vertical & {
        margin: 0;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}