#headerSlider .owl-stage-outer {
    overflow: visible;
}

.slide-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 100px;
}

.slide-controls {
    width: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;

    @media (max-width: 1254px) {
        display: none;
    }
}

.slide-controls-number {
    transform: translateY(20%);
    font-family: 'League-Spartan', sans-serif;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 4px;
}

.slide-controls-number__active {
    color: #5da8ef;
}

.slide-controls-number__slash {
    color: #ebebeb;
}

.slide-controls-number__total {
    color: #262626;
}

.slide-item {
    display: flex;
    position: relative;
    display: flex;
    justify-content: flex-end;

    @media (min-width: 1254px) {
        height: 572px;
    }
}

.slide-item__desc {
    background-color: #fff;
    padding: 25px;
    padding-bottom: 10px;
    min-width: 260px;
    max-width: 680px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2);
    text-align: center;

    @media (min-width: 1254px) {
        background-color: transparent;
        padding: 0;
        text-align: left;
        bottom: auto;
        left: 0;
        box-shadow: none;
        width: 500px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.slide-item__heading {
    color: #0b0c11;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    font-size: 22px; 
    
    @media (min-width: 920px) {
        font-size: 42px;
    }

    @media (min-width: 1254px) {
        font-size: 62px;
        margin-bottom: 15px;
    }

    span {
        display: block;
        opacity: 0.9;
        color: #5da8ef;
        font-family: 'League-Spartan', sans-serif;
        font-size: 9px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 5.4px;
        margin-bottom: 15px;
    }
}

.slide-item__text {
    color: #8f8f8f;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
    p {
        padding: 0;
    }

    @media (min-width: 992px) {
        width: 390px;
    }
}

.slide-item__img {
    height: inherit;
    width: 100%;
    height: 372px;
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-width: 1254px) {
        height: auto;
        width: 1016px;
    }
}

.slide-item__img--bg-1 {
    background-image: url('../img/img/img-header.jpg');
}