.subscribe-wrapper {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        top: -405px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1335px;
        z-index: -1;
        
        background-image: url('../img/bg/bg-lines.png'), url(../img/bg/bg-surfer.jpg);
        background-position: center, center;
        background-size: auto, cover;
        background-repeat: repeat-y, no-repeat;
    }
}

.subscribe {
    min-width: 300px;
    width: 90%;
    max-width: 612px;
    margin: 110px auto 75px auto;
    padding-top: 160px;
    position: relative;
    text-align: center;

    &:before {
        position: absolute;
        content: '';
        left: 50%;
        top: 0;
        transform: translateX(-30%);
        width: 2px;
        height: 100px;
        background-color: skyblue;
    }
}

.subscribe__title-desc {
    margin-top: 20px;
    margin-bottom: 40px;

}
.subscribe-form {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.subscribe__input {
    opacity: 0.9;
    color: #333333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 5.4px;

    width: 100%;
    height: 50px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    background-color: #f5f5f5;
    border: 1px solid rgba(97, 97, 97, 0.0);
    padding-left: 30px;
    padding-right: 30px;
    transition: 0.2s ease-in;

    &:focus, &:active {
        border: 1px solid rgba(97, 97, 97, 0.15);
        outline: none;
    }
}

.subscribe-submit {
    flex: 1 1 50px;
    width: 50px;
    height: 50px;
    background: #5da8ef url(../img/controls/subscribe-arrow.svg) no-repeat center;
    border: none;
    transition: 0.2s ease-in;
    cursor: pointer;

    &:focus, &:hover {
        background-color: lighten(#5da8ef, 5%);
        border: none;
    }

    &:active {
        background-color: darken(#5da8ef, 10%);
        border: 1px solid rgba(97, 97, 97, 0.15);
        border: none;
        outline: none;
    }
}